export default {
    FETCH_IDEA_FAILURE: "Wystąpił błąd podczas pobierania listy idei",
    ADD_LIKE_FAILURE: "Wystąpił błąd podczas dodania like",
    UPDATE_IDEA_SUCCESS: "Idea zostaała edytowana",
    UPDATE_IDEA_FAILURE: "Wystąpił błąd podczas edycji idei",
    CREATE_IDEA_SUCCESS: "Idea została dodana",
    CREATE_IDEA_FAILUER: "Wystąpił błąd podczas dodawania idei",
    DELETE_IDEA_SUCCESS: "Idea została usunięta",
    DELETE_IDEA_FAILURE: "Wystąpił błąd podczas próby usunięcia idei",
    MOVE_TO_TODO_SUCCESS: "Idea została przeniesiona do Todo",
    MOVE_TO_TODO_FAILURE: "Wystąpił błąd podczas przenoszenia Idei do Todo",
    FETCH_USERS_FAILURE: "Wystąpił błąd podczas pobierania listy użytkowników",

    UPDATE_TODO_SUCCESS: "Todo został edytowany",
    UPDATE_TODO_FAILURE: "Wystąpił błąd podczas edycji Todo",
    CREATE_TODO_SUCCESS: "Todo zostało dodane",
    CREATE_TODO_FAILUER: "Wystąpił błąd podczas dodawania Todo",
    DELETE_TODO_SUCCESS: "Todo został usunięty",
    DELETE_TODO_FAILURE: "Wystąpił błąd podczas próby usunięcia Todo",
    MOVE_TO_SUCCESS: "Todo został przeniesiony",
    MOVE_TO_FAILURE: "Wystąpił błąd podczas przenoszenia Todo",
};